### Type strains
GCA_000196735.1_ASM19673v1_genomic.fna	DSM7
GCA_000262045.1_KCTC_13613_01_genomic.fna Bacillus siamensis KCTC 13613 
GCA_002117165.1_ASM211716v1_genomic.fna  Bacillus velezensis CBMB205 Chung-Ang University
GCA_003431885.1_ASM343188v1_genomic.fna Bacillus velezensis CBMB205 Chungbuk National University
GCA_000015785.2_ASM1578v2_genomic.fna  Bacillus velezensis FZB42
GCA_900100225.1_IMG-taxon_2654588201_annotated_assembly_genomic.fna Bacillus velezensis CBMB205 DoE
GCA_001461825.1_ASM146182v1_genomic.fna  Bacillus velezensis NRRL B-41580
GCA_001267695.1_ASM126769v1_genomic.fna  Bacillus velezensis KCTC 13012
GCA_001461835.1_ASM146183v1_genomic.fna Bacillus velezensis KACC 18228
GCA_000960265.2_ASM96026v2_genomic.fna Bacillus velezensis KACC 13105 
GCA_000966575.1_ASM96657v1_genomic.fna  Bacillus siamensis XY18

### Bacillus sp. EU07
GCA_019997305_1_ASM1999730v1_genomic_fna_contig	 EU07

### Strains closely related to EU07
GCA_004421045.1_ASM442104v1_genomic.fna  Bacillus amyloliquefaciens FS1092
GCA_021228895.1_ASM2122889v1_genomic.fna Bacillus velezensis A4P130
GCA_003986895.1_ASM398689v1_genomic.fna Bacillus velezensis BE2
GCA_007678125.1_ASM767812v1_genomic.fna Bacillus velezensis DE0189 
GCA_003073255.1_ASM307325v1_genomic.fna Bacillus velezensis QST713 
GCA_026156445.1_ASM2615644v1_genomic.fna Bacillus velezensis CHBv2
GCA_001709055.1_ASM170905v1_genomic.fna Bacillus velezensis CFSAN034339 
GCA_019093835.1_ASM1909383v1_genomic.fna Bacillus amyloliquefaciens BK
GCA_014791945.1_ASM1479194v1_genomic.fna Bacillus amyloliquefaciens INH2-4b
GCA_028609625.1_ASM2860962v1_genomic.fna Bacillus velezensis DMW1
GCA_003149795.1_ASM314979v1_genomic.fna  Bacillus amyloliquefaciens ALB79
GCA_024300805.1_ASM2430080v1_genomic.fna Bacillus amyloliquefaciens KNU-28 
GCA_001278635.1_ASM127863v1_genomic.fna  Bacillus amyloliquefaciens BS006 
GCA_024134605.1_ASM2413460v1_genomic.fna Bacillus velezensis 2987tsa1 
GCA_000817575.1_ASM81757v1_genomic.fna   Bacillus amyloliquefaciens TF28 
GCA_034060585.1_ASM3406058v1_genomic.fna Bacillus velezensis Y-4 
GCA_010671715.1_ASM1067171v1_genomic.fna Bacillus velezensis HU-91 
GCA_009193045.1_ASM919304v1_genomic.fna  Bacillus velezensis BPC6 
GCA_034061945.1_ASM3406194v1_genomic.fna Bacillus velezensis YN-2A
GCA_026786545.1_ASM2678654v1_genomic.fna Bacillus velezensis NRRL B-59289 
GCA_024138555.1_ASM2413855v1_genomic.fna Bacillus amyloliquefaciens TPS17 
GCA_029866505.1_ASM2986650v1_genomic.fna Bacillus amyloliquefaciens MN-13 
GCA_000341875.1_ASM34187v1_genomic.fna   Bacillus velezensis UCMB5036 
GCA_009789615.1_ASM978961v1_genomic.fna Bacillus velezensis BA-26
GCA_029910295.1_ASM2991029v1_genomic.fna Bacillus velezensis PT4
GCA_009738165.1_ASM973816v1_genomic.fna  Bacillus velezensis HN-Q-8 
GCA_021559715.1_ASM2155971v1_genomic.fna Bacillus velezensis CF57
GCA_012647845.1_ASM1264784v1_genomic.fna Bacillus velezensis UCMB5140 
GCA_026787705.1_ASM2678770v1_genomic.fna Bacillus velezensis NRRL BD-154 
GCA_001647965.1_ASM164796v1_genomic.fna  Bacillus velezensis AP194 
