#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	QST713.gbk.fna	EU07.fasta	INH2-4b.fasta	CHBv2.fasta	CFSAN034339.fasta	DMW1.fasta	ALB79.fasta	FS1092.fasta	DE0189_.fasta	A4P130.fasta	KNU-28.fasta	BS006_.fasta	BK.fasta	BE2.fasta
NZ_CP025079	21222	TCACGTTGAT.AAATATGATT	A	G	40	PASS	CDS=BVQ_RS00080;AAR=K;AAA=E	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	87520	GTTAAGCCTG.ACCCGCCGAT	A	C	40	PASS	CDS=BVQ_RS00445;AAR=D;AAA=A	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	113985	CTAAAAAAAC.AAACACAGCT	A	G	40	PASS	CDS=BVQ_RS00585;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	188290	AAAAATGAAA.CCTTTTAAAA	C	A	40	PASS	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188292	AAATGAAACC.TTTTAAAACA	T	A	40	PASS	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188294	ATGAAACCTT.TTAAAACAAT	T	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188295	TGAAACCTTT.TAAAACAATC	T	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188297	AAACCTTTTA.AAACAATCAA	A	C	40	PASS	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188298	AACCTTTTAA.AACAATCAAC	A	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188300	CCTTTTAAAA.CAATCAACGT	C	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188301	CTTTTAAAAC.AATCAACGTA	A	G	40	PASS	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188302	TTTTAAAACA.ATCAACGTAT	A	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188304	TTAAAACAAT.CAACGTATAG	C	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188305	TAAAACAATC.AACGTATAGA	A	G	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188307	AAACAATCAA.CGTATAGATA	C	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188308	AACAATCAAC.GTATAGATAC	G	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188311	AATCAACGTA.TAGATACAGA	T	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188312	ATCAACGTAT.AGATACAGAC	A	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188313	TCAACGTATA.GATACAGACC	G	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188319	TATAGATACA.GACCGGTGAA	G	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188321	TAGATACAGA.CCGGTGAAGG	C	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188322	AGATACAGAC.CGGTGAAGGG	C	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188323	GATACAGACC.GGTGAAGGGC	G	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188326	ACAGACCGGT.GAAGGGCAGA	G	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188327	CAGACCGGTG.AAGGGCAGAG	A	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188328	AGACCGGTGA.AGGGCAGAGG	A	G	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188329	GACCGGTGAA.GGGCAGAGGT	G	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188333	GGTGAAGGGC.AGAGGTAAGA	A	G	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188334	GTGAAGGGCA.GAGGTAAGAT	G	A	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188336	GAAGGGCAGA.GGTAAGATAA	G	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188337	AAGGGCAGAG.GTAAGATAAA	G	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188339	GGGCAGAGGT.AAGATAAAAC	A	T	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188340	GGCAGAGGTA.AGATAAAACA	A	G	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188341	GCAGAGGTAA.GATAAAACAT	G	C	40	CID	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188344	GAGGTAAGAT.AAAACATGGA	A	T	40	CID:ALN	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188346	GGTAAGATAA.AACATGGAAA	A	C	40	CID:ALN	NA	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188350	AGATAAAACA.TGGAAAACCT	T	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=M;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188356	AACATGGAAA.ACCTGATTAA	A	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=N;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188358	CATGGAAAAC.CTGATTAAAA	C	T	40	CID:ALN	CDS=BVQ_RS01060;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188363	AAAACCTGAT.TAAAAAAAGA	T	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=I;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188364	AAACCTGATT.AAAAAAAGAA	A	T	40	CID:ALN	CDS=BVQ_RS01060;AAR=K;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188365	AACCTGATTA.AAAAAAGAAT	A	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=K;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188366	ACCTGATTAA.AAAAAGAATC	A	T	40	CID:ALN	CDS=BVQ_RS01060;AAR=K;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188371	ATTAAAAAAA.GAATCAAGCA	G	A	40	CID:ALN	CDS=BVQ_RS01060;AAR=R;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188373	TAAAAAAAGA.ATCAAGCAAG	A	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=I;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188376	AAAAAGAATC.AAGCAAGTCA	A	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=K;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188377	AAAAGAATCA.AGCAAGTCAA	A	C	40	CID:ALN	CDS=BVQ_RS01060;AAR=K;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188379	AAGAATCAAG.CAAGTCAAAA	C	A	40	CID:ALN	CDS=BVQ_RS01060;AAR=Q;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188383	ATCAAGCAAG.TCAAAAAAGG	T	A	40	CID:ALN	CDS=BVQ_RS01060;AAR=V;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188386	AAGCAAGTCA.AAAAAGGCGA	A	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=K;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188391	AGTCAAAAAA.GGCGATCAAA	G	A	40	CID:ALN	CDS=BVQ_RS01060;AAR=G;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188406	TCAAAATGCG.TTTGCAGAAA	T	A	40	CID:ALN	CDS=BVQ_RS01060;AAR=F;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188409	AAATGCGTTT.GCAGAAATCG	G	C	40	CID:ALN	CDS=BVQ_RS01060;AAR=A;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188410	AATGCGTTTG.CAGAAATCGT	C	A	40	CID:ALN	CDS=BVQ_RS01060;AAR=A;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188462	GCTACCGCAT.GCTCGGCAAT	G	T	40	CID:ALN	CDS=BVQ_RS01060;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188464	TACCGCATGC.TCGGCAATGT	T	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=L;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188467	CGCATGCTCG.GCAATGTTCA	G	T	40	CID:ALN	CDS=BVQ_RS01060;AAR=G;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188474	TCGGCAATGT.TCACGAAGCG	T	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=V;AAA=V;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188476	GGCAATGTTC.ACGAAGCGGA	A	T	40	CID:ALN	CDS=BVQ_RS01060;AAR=H;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188478	CAATGTTCAC.GAAGCGGAAG	G	C	40	CID:ALN	CDS=BVQ_RS01060;AAR=E;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188480	ATGTTCACGA.AGCGGAAGAT	A	G	40	CID:ALN	CDS=BVQ_RS01060;AAR=E;AAA=E;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188481	TGTTCACGAA.GCGGAAGATA	G	C	40	ALN	CDS=BVQ_RS01060;AAR=A;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188482	GTTCACGAAG.CGGAAGATAT	C	A	40	ALN	CDS=BVQ_RS01060;AAR=A;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188483	TTCACGAAGC.GGAAGATATT	G	T	40	ALN	CDS=BVQ_RS01060;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188484	TCACGAAGCG.GAAGATATTG	G	C	40	ALN	CDS=BVQ_RS01060;AAR=E;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188487	CGAAGCGGAA.GATATTGCGC	G	T	40	ALN	CDS=BVQ_RS01060;AAR=D;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188488	GAAGCGGAAG.ATATTGCGCA	A	C	40	ALN	CDS=BVQ_RS01060;AAR=D;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188489	AAGCGGAAGA.TATTGCGCAG	T	C	40	ALN	CDS=BVQ_RS01060;AAR=D;AAA=D;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188490	AGCGGAAGAT.ATTGCGCAGG	A	G	40	ALN	CDS=BVQ_RS01060;AAR=I;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188491	GCGGAAGATA.TTGCGCAGGA	T	G	40	ALN	CDS=BVQ_RS01060;AAR=I;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188493	GGAAGATATT.GCGCAGGAAG	G	C	40	PASS	CDS=BVQ_RS01060;AAR=A;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188494	GAAGATATTG.CGCAGGAAGC	C	T	40	PASS	CDS=BVQ_RS01060;AAR=A;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	188497	GATATTGCGC.AGGAAGCTTT	A	C	40	PASS	CDS=BVQ_RS01060;AAR=Q;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	220709	TCGGGTACTT.CGGGAAAACC	C	A	40	PASS	CDS=BVQ_RS21890;AAR=S;AAA=*	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	230096	GCAGTTCATG.AAAAGCCATC	A	C	40	PASS	CDS=BVQ_RS21890;AAR=E;AAA=A	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	230098	AGTTCATGAA.AAGCCATCCG	A	C	40	PASS	CDS=BVQ_RS21890;AAR=K;AAA=Q	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	230111	CCATCCGAAG.CAGAAATCGT	C	A	40	PASS	CDS=BVQ_RS21890;AAR=A;AAA=E	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	347885	CGTGATATCG.GCGGAATACC	G	T	40	PASS	CDS=BVQ_RS01700;AAR=G;AAA=V	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	481047	ATCTGCAGCT.AGCAAGCGAT	A	G	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	481050	TGCAGCTAGC.AAGCGATGGC	A	G	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	530737	ATTTTCATTA.TTTAGAATCA	T	G	40	PASS	CDS=BVQ_RS02595;AAR=Y;AAA=*	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	530789	ACCATACATA.TTGGAGAAAC	T	G	40	PASS	CDS=BVQ_RS02595;AAR=L;AAA=V	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	530811	CATGTTTGTA.TTATATTAAT	T	G	40	PASS	CDS=BVQ_RS02595;AAR=I;AAA=S	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	531288	GACATCCCAA.TTAAATCCTT	T	G	40	PASS	CDS=BVQ_RS02595;AAR=I;AAA=S	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	535422	ACCCTTTACG.CAGCCATGTT	C	T	40	PASS	CDS=BVQ_RS21715;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	0	0	0	0	0	0	1
NZ_CP025079	545948	TCCCTTTTTC.GATTAATGAA	G	A	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	584381	GATCGTGCTT.AATGTCAGCA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584385	GTGCTTAATG.TCAGCAAACG	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=D;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584387	GCTTAATGTC.AGCAAACGAA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584390	TAATGTCAGC.AAACGAAGCG	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=F;AAA=F;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584392	ATGTCAGCAA.ACGAAGCGTG	A	C	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=F;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584393	TGTCAGCAAA.CGAAGCGTGT	C	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584394	GTCAGCAAAC.GAAGCGTGTG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=S;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584397	AGCAAACGAA.GCGTGTGTCA	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=A;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584398	GCAAACGAAG.CGTGTGTCAG	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=A;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584399	CAAACGAAGC.GTGTGTCAGG	G	C	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=H;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584402	ACGAAGCGTG.TGTCAGGTCT	T	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584404	GAAGCGTGTG.TCAGGTCTTG	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=T;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584412	TGTCAGGTCT.TGATATAAAG	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=Q;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584415	CAGGTCTTGA.TATAAAGTTC	T	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=Y;AAA=F	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584416	AGGTCTTGAT.ATAAAGTTCC	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=Y;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584417	GGTCTTGATA.TAAAGTTCCC	T	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=L;AAA=F	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584420	CTTGATATAA.AGTTCCCCCG	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584422	TGATATAAAG.TTCCCCCGTA	T	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=T;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584423	GATATAAAGT.TCCCCCGTAA	T	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584424	ATATAAAGTT.CCCCCGTAAG	C	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=G;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584426	ATAAAGTTCC.CCCGTAAGTG	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584429	AAGTTCCCCC.GTAAGTGACG	G	A	40	LCB:CID	CDS=BVQ_RS02925;AAR=Y;AAA=Y;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584433	TCCCCCGTAA.GTGACGTTTA	G	A	40	LCB:CID	CDS=BVQ_RS02925;AAR=T;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584434	CCCCCGTAAG.TGACGTTTAA	T	G	40	LCB:CID	CDS=BVQ_RS02925;AAR=T;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584436	CCCGTAAGTG.ACGTTTAACA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=V;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584437	CCGTAAGTGA.CGTTTAACAT	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=V;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584438	CGTAAGTGAC.GTTTAACATA	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=N;AAA=N;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584441	AAGTGACGTT.TAACATATGC	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584444	TGACGTTTAA.CATATGCATC	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584450	TTAACATATG.CATCCCCCGG	C	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584452	AACATATGCA.TCCCCCGGCA	T	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=M;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584453	ACATATGCAT.CCCCCGGCAG	C	G	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584454	CATATGCATC.CCCCGGCAGA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=G;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584462	TCCCCCGGCA.GATAGCCAGA	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02925;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584464	CCCCGGCAGA.TAGCCAGAAT	T	C	40	LCB:ALN	CDS=BVQ_RS02925;AAR=I;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584467	CGGCAGATAG.CCAGAATCGG	C	A	40	LCB:ALN	CDS=BVQ_RS02925;AAR=A;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584468	GGCAGATAGC.CAGAATCGGC	C	G	40	LCB:ALN	CDS=BVQ_RS02925;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584470	CAGATAGCCA.GAATCGGCTT	G	A	40	LCB:ALN	CDS=BVQ_RS02925;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584471	AGATAGCCAG.AATCGGCTTT	A	G	40	LCB:ALN	CDS=BVQ_RS02925;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584473	ATAGCCAGAA.TCGGCTTTTT	T	C	40	LCB	CDS=BVQ_RS02925;AAR=I;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584474	TAGCCAGAAT.CGGCTTTTTT	C	T	40	LCB	CDS=BVQ_RS02925;AAR=P;AAA=P;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584476	GCCAGAATCG.GCTTTTTTAA	G	A	40	LCB:ALN	CDS=BVQ_RS02925;AAR=P;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584485	GGCTTTTTTA.AAGCAACCGC	A	C	40	LCB	CDS=BVQ_RS02925;AAR=L;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584490	TTTTAAAGCA.ACCGCCGTGA	A	G	40	LCB	CDS=BVQ_RS02925;AAR=V;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584495	AAGCAACCGC.CGTGAGAATC	C	G	40	LCB	CDS=BVQ_RS02925;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	584496	AGCAACCGCC.GTGAGAATCA	G	A	40	LCB	CDS=BVQ_RS02925;AAR=T;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585948	ATTCTCATAT.TCGCGCTGCT	T	C	40	LCB	CDS=BVQ_RS02930;AAR=E;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585949	TTCTCATATT.CGCGCTGCTG	C	G	40	LCB	CDS=BVQ_RS02930;AAR=E;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585953	CATATTCGCG.CTGCTGTGTC	C	T	40	LCB:ALN	CDS=BVQ_RS02930;AAR=Q;AAA=Q;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585958	TCGCGCTGCT.GTGTCAGTCT	G	T	40	LCB	CDS=BVQ_RS02930;AAR=Q;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585961	CGCTGCTGTG.TCAGTCTTCT	T	C	40	LCB:ALN	CDS=BVQ_RS02930;AAR=T;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585963	CTGCTGTGTC.AGTCTTCTCT	A	G	40	LCB:ALN	CDS=BVQ_RS02930;AAR=L;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585964	TGCTGTGTCA.GTCTTCTCTG	G	A	40	LCB	CDS=BVQ_RS02930;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585966	CTGTGTCAGT.CTTCTCTGTT	C	T	40	LCB:ALN	CDS=BVQ_RS02930;AAR=R;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585967	TGTGTCAGTC.TTCTCTGTTT	T	C	40	LCB:ALN	CDS=BVQ_RS02930;AAR=R;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585969	TGTCAGTCTT.CTCTGTTTGC	C	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=R;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585970	GTCAGTCTTC.TCTGTTTGCG	T	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585973	AGTCTTCTCT.GTTTGCGGAC	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=Q;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585975	TCTTCTCTGT.TTGCGGACCT	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=K;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585981	CTGTTTGCGG.ACCTCCATAT	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=V;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585982	TGTTTGCGGA.CCTCCATATA	C	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=V;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585983	GTTTGCGGAC.CTCCATATAG	C	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=E;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585985	TTGCGGACCT.CCATATAGCT	C	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=E;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585991	ACCTCCATAT.AGCTTGAATA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=Y;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585996	CATATAGCTT.GAATAATTCC	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=S;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	585999	ATAGCTTGAA.TAATTCCCTT	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=Y;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586000	TAGCTTGAAT.AATTCCCTTT	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=Y;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586004	TTGAATAATT.CCCTTTATGT	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586006	GAATAATTCC.CTTTATGTTC	C	A	40	LCB:CID	CDS=BVQ_RS02930;AAR=G;AAA=W	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586007	AATAATTCCC.TTTATGTTCA	T	C	40	LCB:CID	CDS=BVQ_RS02930;AAR=K;AAA=K;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586011	ATTCCCTTTA.TGTTCAATGA	T	C	40	LCB:CID	CDS=BVQ_RS02930;AAR=H;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586020	ATGTTCAATG.AGTTTCCTTC	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=L;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586022	GTTCAATGAG.TTTCCTTCCT	T	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=K;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586023	TTCAATGAGT.TTCCTTCCTT	T	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=K;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586024	TCAATGAGTT.TCCTTCCTTC	T	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=K;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586026	AATGAGTTTC.CTTCCTTCGA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=R;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586029	GAGTTTCCTT.CCTTCGATGG	C	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=G;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586030	AGTTTCCTTC.CTTCGATGGC	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=G;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586031	GTTTCCTTCC.TTCGATGGCC	T	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=E;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586034	TCCTTCCTTC.GATGGCCCAG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586038	TCCTTCGATG.GCCCAGATTT	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=A;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586040	CTTCGATGGC.CCAGATTTTT	C	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=W;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586043	CGATGGCCCA.GATTTTTGTC	G	C	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=I;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586044	GATGGCCCAG.ATTTTTGTCG	A	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=I;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586045	ATGGCCCAGA.TTTTTGTCGC	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=I;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586048	GCCCAGATTT.TTGTCGCCGC	T	C	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=K;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586049	CCCAGATTTT.TGTCGCCGCT	T	G	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586050	CCAGATTTTT.GTCGCCGCTG	G	T	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=T;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586052	AGATTTTTGT.CGCCGCTGCA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586055	TTTTTGTCGC.CGCTGCATCT	C	T	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586059	TGTCGCCGCT.GCATCTATAA	G	A	40	LCB:CID:ALN	CDS=BVQ_RS02930;AAR=A;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	586063	GCCGCTGCAT.CTATAAAAGC	C	T	40	LCB	CDS=BVQ_RS02930;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	705298	GTATGGGTAA.ATGATTTTAA	A	C	40	PASS	CDS=BVQ_RS03655;AAR=F;AAA=V	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	747797	GTCCTGCAAA.AATTTGAACA	A	T	40	PASS	CDS=BVQ_RS03845;AAR=K;AAA=I	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	801315	CAGGAGCGAC.TGGTGTAACT	T	G	40	LCB	CDS=BVQ_RS21735;AAR=P;AAA=P;SYN	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	803288	GGCACAACCG.TTCCAACTGG	T	G	40	PASS	CDS=BVQ_RS21735;AAR=T;AAA=P	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	855165	TCCTTTTAAT.AGTAATTCTA	A	C	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	916337	AAACAGATGG.TATATTCTTC	T	C	40	PASS	NA	GT	0	0	0	0	0	1	1	0	0	0	0	0	0	0
NZ_CP025079	1032107	GATTATGTGG.AATATTTTAA	A	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=E;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032108	ATTATGTGGA.ATATTTTAAC	A	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=E;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032109	TTATGTGGAA.TATTTTAACC	T	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=Y;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032110	TATGTGGAAT.ATTTTAACCG	A	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=Y;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032113	GTGGAATATT.TTAACCGCCT	T	G	40	CID:ALN	CDS=BVQ_RS05320;AAR=F;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032116	GAATATTTTA.ACCGCCTGCC	A	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=N;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032121	TTTTAACCGC.CTGCCTTTTA	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032123	TTAACCGCCT.GCCTTTTAAA	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032125	AACCGCCTGC.CTTTTAAAGA	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=P;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032129	GCCTGCCTTT.TAAAGAACGG	T	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=F;AAA=F;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032141	AAGAACGGCT.GAACACGCTC	G	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032142	AGAACGGCTG.AACACGCTCC	A	G	40	CID:ALN	CDS=BVQ_RS05320;AAR=N;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032144	AACGGCTGAA.CACGCTCCCT	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=N;AAA=N;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032146	CGGCTGAACA.CGCTCCCTGA	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=T;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032147	GGCTGAACAC.GCTCCCTGAG	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032148	GCTGAACACG.CTCCCTGAGC	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=L;AAA=F	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032152	AACACGCTCC.CTGAGCTGGA	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=P;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032154	CACGCTCCCT.GAGCTGGACG	G	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=E;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032155	ACGCTCCCTG.AGCTGGACGG	A	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=E;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032158	CTCCCTGAGC.TGGACGGACT	T	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=L;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032160	CCCTGAGCTG.GACGGACTGC	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032171	ACGGACTGCG.CCACGGCATT	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032172	CGGACTGCGC.CACGGCATTG	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=H;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032175	ACTGCGCCAC.GGCATTGATT	G	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=G;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032176	CTGCGCCACG.GCATTGATTC	G	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=G;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032178	GCGCCACGGC.ATTGATTCTG	A	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=I;AAA=F	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032181	CCACGGCATT.GATTCTGACA	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032182	CACGGCATTG.ATTCTGACAC	A	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032185	GGCATTGATT.CTGACACACT	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=F	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032187	CATTGATTCT.GACACACTTG	G	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032189	TTGATTCTGA.CACACTTGCC	C	A	40	CID	CDS=BVQ_RS05320;AAR=D;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032193	TTCTGACACA.CTTGCCGCCA	C	G	40	CID	CDS=BVQ_RS05320;AAR=L;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032194	TCTGACACAC.TTGCCGCCAT	T	A	40	CID	CDS=BVQ_RS05320;AAR=L;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032196	TGACACACTT.GCCGCCATTT	G	A	40	CID	CDS=BVQ_RS05320;AAR=A;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032200	ACACTTGCCG.CCATTTACGA	C	A	40	CID	CDS=BVQ_RS05320;AAR=A;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032207	CCGCCATTTA.CGATGCCCTG	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=Y;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032208	CGCCATTTAC.GATGCCCTGT	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032216	ACGATGCCCT.GTATCACAGA	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032222	CCCTGTATCA.CAGATCGATC	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=H;AAA=H;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032223	CCTGTATCAC.AGATCGATCA	A	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=R;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032224	CTGTATCACA.GATCGATCAG	G	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=R;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032225	TGTATCACAG.ATCGATCAGC	A	G	40	CID:ALN	CDS=BVQ_RS05320;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032226	GTATCACAGA.TCGATCAGCG	T	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032227	TATCACAGAT.CGATCAGCGG	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032228	ATCACAGATC.GATCAGCGGA	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032229	TCACAGATCG.ATCAGCGGAG	A	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=I;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032231	ACAGATCGAT.CAGCGGAGGT	C	G	40	CID:ALN	CDS=BVQ_RS05320;AAR=I;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032233	AGATCGATCA.GCGGAGGTTC	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032235	ATCGATCAGC.GGAGGTTCGC	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=G;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032236	TCGATCAGCG.GAGGTTCGCC	G	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=G;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032238	GATCAGCGGA.GGTTCGCCTG	G	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=G;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032239	ATCAGCGGAG.GTTCGCCTGA	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=G;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032242	AGCGGAGGTT.CGCCTGACGT	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032243	GCGGAGGTTC.GCCTGACGTG	G	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032244	CGGAGGTTCG.CCTGACGTGT	C	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=P;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032245	GGAGGTTCGC.CTGACGTGTA	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=P;AAA=H	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032247	AGGTTCGCCT.GACGTGTATA	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032248	GGTTCGCCTG.ACGTGTATAT	A	T	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032249	GTTCGCCTGA.CGTGTATATT	C	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=D;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032257	GACGTGTATA.TTCAGCCGAT	T	C	40	CID	CDS=BVQ_RS05320;AAR=I;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032258	ACGTGTATAT.TCAGCCGATG	T	A	40	CID	CDS=BVQ_RS05320;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032259	CGTGTATATT.CAGCCGATGG	C	A	40	CID	CDS=BVQ_RS05320;AAR=Q;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032261	TGTATATTCA.GCCGATGGCG	G	A	40	CID	CDS=BVQ_RS05320;AAR=Q;AAA=Q;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032263	TATATTCAGC.CGATGGCGGA	C	A	40	CID	CDS=BVQ_RS05320;AAR=P;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032264	ATATTCAGCC.GATGGCGGAG	G	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=P;AAA=P;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032266	ATTCAGCCGA.TGGCGGAGCT	T	A	40	CID:ALN	CDS=BVQ_RS05320;AAR=M;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032269	CAGCCGATGG.CGGAGCTTGA	C	G	40	CID:ALN	CDS=BVQ_RS05320;AAR=A;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032282	AGCTTGAAAA.AATTGAAAAG	A	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=K;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032284	CTTGAAAAAA.TTGAAAAGCA	T	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=I;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032285	TTGAAAAAAT.TGAAAAGCAA	T	C	40	CID:ALN	CDS=BVQ_RS05320;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032288	AAAAAATTGA.AAAGCAAAAT	A	T	40	ALN	CDS=BVQ_RS05320;AAR=E;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032292	AATTGAAAAG.CAAAATGGGC	C	T	40	ALN	CDS=BVQ_RS05320;AAR=Q;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032293	ATTGAAAAGC.AAAATGGGCG	A	G	40	ALN	CDS=BVQ_RS05320;AAR=Q;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032298	AAAGCAAAAT.GGGCGCTGCG	G	A	40	ALN	CDS=BVQ_RS05320;AAR=G;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032299	AAGCAAAATG.GGCGCTGCGT	G	T	40	ALN	CDS=BVQ_RS05320;AAR=G;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032301	GCAAAATGGG.CGCTGCGTAC	C	T	40	ALN	CDS=BVQ_RS05320;AAR=R;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032303	AAAATGGGCG.CTGCGTACTG	C	A	40	PASS	CDS=BVQ_RS05320;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032305	AATGGGCGCT.GCGTACTGAG	G	A	40	PASS	CDS=BVQ_RS05320;AAR=C;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1032307	TGGGCGCTGC.GTACTGAGCT	G	T	40	ALN	CDS=BVQ_RS05320;AAR=V;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	1168486	ACACAATTAA.AGTTTAGAAA	A	C	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	1215136	ATCTTGGTGG.AAATGTCCGC	A	C	40	PASS	CDS=BVQ_RS06330;AAR=F;AAA=C	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	1216275	AGCCGATCTT.TTTCGCGATT	T	C	40	PASS	CDS=BVQ_RS06335;AAR=K;AAA=K;SYN	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1216765	GCTCATGCTC.TAGAAATGAT	T	C	40	PASS	CDS=BVQ_RS06335;AAR=*;AAA=W	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1216891	CGGCGTGGTC.TTGGAAAAAG	T	C	40	PASS	CDS=BVQ_RS06335;AAR=K;AAA=R	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1216909	AGGCTTTGAT.GTTGTCAGCG	G	A	40	PASS	CDS=BVQ_RS06335;AAR=T;AAA=I	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1216981	TTTTTAGATT.AACCATCTGG	A	G	40	PASS	CDS=BVQ_RS06335;AAR=L;AAA=S	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1221281	ATCCGTCAGA.TGGCGGTGTC	T	A	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1261593	GATCGGCCAT.GAAAGCCATT	G	C	40	PASS	CDS=BVQ_RS21365;AAR=E;AAA=Q	GT	0	0	0	0	0	0	0	0	1	0	0	0	0	0
NZ_CP025079	1265172	ATGGCACAGT.TCGTGCGCAA	T	C	40	PASS	CDS=BVQ_RS06600;AAR=E;AAA=G	GT	0	0	0	0	0	0	0	0	1	0	0	0	0	0
NZ_CP025079	1312605	CCGGTATTGA.AAGCGCCGTC	A	G	40	PASS	CDS=BVQ_RS06870;AAR=E;AAA=E;SYN	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	1312606	CGGTATTGAA.AGCGCCGTCC	A	T	40	PASS	CDS=BVQ_RS06870;AAR=S;AAA=C	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	1407951	AATTGACACG.CTCGCCGTGA	C	A	40	PASS	CDS=BVQ_RS07365;AAR=L;AAA=I	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	1565386	CGGTGGATCC.GTCCGTTTAT	G	A	40	PASS	CDS=BVQ_RS08005;AAR=P;AAA=P;SYN	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	1851920	GGAAGTATTT.TGGAACAAAG	T	G	40	PASS	CDS=BVQ_RS09140;AAR=F;AAA=L	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851923	AGTATTTTGG.AACAAAGGAA	A	T	40	PASS	CDS=BVQ_RS09140;AAR=G;AAA=G;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851925	TATTTTGGAA.CAAAGGAACA	C	A	40	PASS	CDS=BVQ_RS09140;AAR=T;AAA=K	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851929	TTGGAACAAA.GGAACAAGAC	G	T	40	PASS	CDS=BVQ_RS09140;AAR=K;AAA=N	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851932	GAACAAAGGA.ACAAGACACT	A	G	40	PASS	CDS=BVQ_RS09140;AAR=E;AAA=E;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851935	CAAAGGAACA.AGACACTTAT	A	G	40	PASS	CDS=BVQ_RS09140;AAR=Q;AAA=Q;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851938	AGGAACAAGA.CACTTATATG	C	T	40	PASS	CDS=BVQ_RS09140;AAR=D;AAA=D;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851941	AACAAGACAC.TTATATGAAA	T	G	40	PASS	CDS=BVQ_RS09140;AAR=T;AAA=T;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851944	AAGACACTTA.TATGAAAGTT	T	C	40	PASS	CDS=BVQ_RS09140;AAR=Y;AAA=Y;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851950	CTTATATGAA.AGTTTTAGCT	A	G	40	PASS	CDS=BVQ_RS09140;AAR=K;AAA=K;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851953	ATATGAAAGT.TTTAGCTGGA	T	G	40	PASS	CDS=BVQ_RS09140;AAR=V;AAA=V;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851954	TATGAAAGTT.TTAGCTGGAC	T	C	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=L;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851956	TGAAAGTTTT.AGCTGGACTT	A	C	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=F	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851959	AAGTTTTAGC.TGGACTTACA	T	C	40	PASS	CDS=BVQ_RS09140;AAR=A;AAA=A;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851962	TTTTAGCTGG.ACTTACATTA	A	C	40	PASS	CDS=BVQ_RS09140;AAR=G;AAA=G;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851965	TAGCTGGACT.TACATTATTG	T	G	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=L;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851969	TGGACTTACA.TTATTGGATA	T	C	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=L;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851971	GACTTACATT.ATTGGATACA	A	G	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=L;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851972	ACTTACATTA.TTGGATACAG	T	C	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=L;SYN	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1851974	TTACATTATT.GGATACAGAG	G	T	40	PASS	CDS=BVQ_RS09140;AAR=L;AAA=F	GT	0	1	1	1	1	1	1	1	1	1	1	1	1	1
NZ_CP025079	1878004	AGCGAAATTG.TGATGATTAA	T	G	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	1881391	TAATCATTTG.GACTTGAGCG	G	A	40	PASS	CDS=BVQ_RS21790;AAR=D;AAA=N	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	1904147	ATTTTCGAAA.CATAAAAAAC	C	A	40	PASS	CDS=BVQ_RS09430;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	0	0	0	0	0	1	0
NZ_CP025079	1904149	TTTCGAAACA.TAAAAAACCC	T	A	40	PASS	CDS=BVQ_RS09430;AAR=M;AAA=L	GT	0	0	0	0	0	0	0	0	0	0	0	0	1	0
NZ_CP025079	1934215	CGGAACAATA.GGAAAAAACG	G	C	40	PASS	CDS=BVQ_RS09590;AAR=*;AAA=Y	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	2069940	AAAAAAAGCG.TTAATTTCCT	T	C	40	LCB	CDS=BVQ_RS09920;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069941	AAAAAAGCGT.TAATTTCCTG	T	C	40	LCB	CDS=BVQ_RS09920;AAR=L;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069945	AAGCGTTAAT.TTCCTGTTCA	T	C	40	LCB	CDS=BVQ_RS09920;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069949	GTTAATTTCC.TGTTCAGAAA	T	G	40	LCB	CDS=BVQ_RS09920;AAR=C;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069950	TTAATTTCCT.GTTCAGAAAA	G	C	40	LCB	CDS=BVQ_RS09920;AAR=C;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069955	TTCCTGTTCA.GAAAAATCCA	G	T	40	LCB:ALN	CDS=BVQ_RS09920;AAR=E;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069956	TCCTGTTCAG.AAAAATCCAC	A	T	40	LCB:ALN	CDS=BVQ_RS09920;AAR=E;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069958	CTGTTCAGAA.AAATCCACCT	A	T	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=K;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069964	AGAAAAATCC.ACCTATTTTT	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=T;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069967	AAAATCCACC.TATTTTTTAG	T	A	40	LCB:ALN	CDS=BVQ_RS09920;AAR=Y;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069975	CCTATTTTTT.AGCGGATATG	A	G	40	LCB:ALN	CDS=BVQ_RS09920;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069978	ATTTTTTAGC.GGATATGTTT	G	A	40	LCB:ALN	CDS=BVQ_RS09920;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069979	TTTTTTAGCG.GATATGTTTC	G	T	40	LCB:ALN	CDS=BVQ_RS09920;AAR=D;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069981	TTTTAGCGGA.TATGTTTCAT	T	C	40	LCB:ALN	CDS=BVQ_RS09920;AAR=D;AAA=D;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069983	TTAGCGGATA.TGTTTCATGA	T	G	40	LCB:ALN	CDS=BVQ_RS09920;AAR=M;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069985	AGCGGATATG.TTTCATGACT	T	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=F;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069986	GCGGATATGT.TTCATGACTT	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=F;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069987	CGGATATGTT.TCATGACTTC	T	A	40	LCB:CID	CDS=BVQ_RS09920;AAR=F;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069988	GGATATGTTT.CATGACTTCA	C	A	40	LCB:CID	CDS=BVQ_RS09920;AAR=H;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069989	GATATGTTTC.ATGACTTCAC	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=H;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069995	TTTCATGACT.TCACAACTGA	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=F;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2069998	CATGACTTCA.CAACTGATGA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=T;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070001	GACTTCACAA.CTGATGAAAT	C	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=T;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070002	ACTTCACAAC.TGATGAAATT	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=T;AAA=T;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070004	TTCACAACTG.ATGAAATTGA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=D;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070005	TCACAACTGA.TGAAATTGAA	T	C	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=D;AAA=D;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070008	CAACTGATGA.AATTGAAACA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=E;AAA=E;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070014	ATGAAATTGA.AACATTCTGG	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=E;AAA=E;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070021	TGAAACATTC.TGGAGGCTAT	T	A	40	LCB:CID	CDS=BVQ_RS09920;AAR=W;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070023	AAACATTCTG.GAGGCTATTG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=W;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070024	AACATTCTGG.AGGCTATTGC	A	T	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=R;AAA=W	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070026	CATTCTGGAG.GCTATTGCAA	G	C	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=R;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070027	ATTCTGGAGG.CTATTGCAAA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070043	CAAAAACTTT.ATCGTTTTGA	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=Y;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070044	AAAAACTTTA.TCGTTTTGAT	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=Y;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070047	AACTTTATCG.TTTTGATGGT	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070050	TTTATCGTTT.TGATGGTGAA	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=F;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070051	TTATCGTTTT.GATGGTGAAG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070053	ATCGTTTTGA.TGGTGAAGAA	T	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=D;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070054	TCGTTTTGAT.GGTGAAGAAC	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=G;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070056	GTTTTGATGG.TGAAGAACAG	T	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070057	TTTTGATGGT.GAAGAACAGG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=E;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070059	TTGATGGTGA.AGAACAGGAT	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=E;AAA=E;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070060	TGATGGTGAA.GAACAGGATG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=E;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070062	ATGGTGAAGA.ACAGGATGGT	A	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=E;AAA=E;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070065	GTGAAGAACA.GGATGGTTTT	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=Q;AAA=Q;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070066	TGAAGAACAG.GATGGTTTTG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070068	AAGAACAGGA.TGGTTTTGAA	T	G	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=D;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070069	AGAACAGGAT.GGTTTTGAAG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=G;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2070071	AACAGGATGG.TTTTGAAGAA	T	C	40	LCB:CID:ALN	CDS=BVQ_RS09920;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2191740	GTTATTTCGG.TCTCCCCACT	T	C	40	PASS	CDS=BVQ_RS10680;AAR=D;AAA=G	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	2373603	ATGGGGACTG.CCCCCCGTTT	C	A	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	2415378	CGTTTAAAGT.CATCTTTTAG	C	A	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	2415381	TTAAAGTCAT.CTTTTAGGGG	C	A	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	2415440	AATCATTTTT.CTGTTGAAAT	C	A	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	2425736	GCCGTCGTAC.CGCATATCGG	C	T	40	PASS	CDS=BVQ_RS12145;AAR=R;AAA=Q	GT	0	0	0	0	0	0	0	0	0	0	0	0	0	1
NZ_CP025079	2471362	ACGAAAAGTT.ATAGTTCATT	A	T	40	PASS	CDS=BVQ_RS12455;AAR=L;AAA=F	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	2561334	ACAGCAGCAG.GGCGGCTGAC	G	A	40	PASS	CDS=BVQ_RS12645;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	2722225	CTAAAGAGCG.GTTTTAAAAT	G	T	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	2722243	ATATAAGAAA.TAATCATTCT	T	G	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	2860416	AGGTGATCGT.ACAGGACATA	A	G	40	PASS	CDS=BVQ_RS14375;AAR=V;AAA=V;SYN	GT	0	0	0	0	0	1	1	0	0	0	0	0	0	0
NZ_CP025079	2874553	GGCACAAGCT.CCCCCCAGGA	C	T	40	PASS	CDS=BVQ_RS14465;AAR=E;AAA=K	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	2971743	TCCCATTAGA.TATGAGCATA	T	C	40	PASS	CDS=BVQ_RS14920;AAR=I;AAA=M	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	3154309	TTCCCGTTTT.CAAAAGTATG	C	T	40	PASS	NA	GT	0	0	0	0	1	0	0	0	0	0	0	0	0	0
NZ_CP025079	3154313	CGTTTTCAAA.AGTATGTATG	A	T	40	PASS	NA	GT	0	0	0	0	1	0	0	0	0	0	0	0	0	0
NZ_CP025079	3154314	GTTTTCAAAA.GTATGTATGG	G	A	40	PASS	NA	GT	0	0	0	0	1	0	0	0	0	0	0	0	0	0
NZ_CP025079	3235719	TATCTTCAAC.ACTATTTACA	A	G	40	PASS	CDS=BVQ_RS16330;AAR=H;AAA=R	GT	0	0	1	0	0	1	1	1	1	1	1	1	0	1
NZ_CP025079	3267206	TTCAGCCATG.AAATCTCATC	A	G	40	PASS	CDS=BVQ_RS16500;AAR=F;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	3268938	ATTAAATTCT.GCATCTTCAT	G	T	40	PASS	CDS=BVQ_RS16510;AAR=A;AAA=E	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	3269022	TAAATTTAAA.TTTTCAACTT	T	G	40	PASS	CDS=BVQ_RS16510;AAR=N;AAA=T	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	3367454	TATGGCGGGG.TTTTACTATT	T	G	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	0	1	0
NZ_CP025079	3367464	TTTTACTATT.AACCGATGGA	A	T	40	PASS	CDS=BVQ_RS17020;AAR=*;AAA=K	GT	0	0	0	0	0	0	0	0	0	0	0	0	1	0
NZ_CP025079	3367468	ACTATTAACC.GATGGAGCCT	G	C	40	PASS	CDS=BVQ_RS17020;AAR=I;AAA=M	GT	0	0	0	0	0	0	0	0	0	0	0	0	1	0
NZ_CP025079	3467035	CAGTTCTGTA.ATAATTATAG	A	C	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	3489562	GGCTAATAAA.AAAATAGATA	A	G	40	PASS	CDS=BVQ_RS17685;AAR=F;AAA=F;SYN	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	3490697	AAGAAAAAAC.TATATTAAGA	T	A	40	PASS	CDS=BVQ_RS17690;AAR=I;AAA=I;SYN	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	3535476	AAGGGCGGGC.ACGGTGTTTT	A	G	40	PASS	CDS=BVQ_RS17910;AAR=V;AAA=A	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	3535482	GGGCACGGTG.TTTTTCGGTG	T	C	40	PASS	CDS=BVQ_RS17910;AAR=N;AAA=S	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	3573178	CATTTAGTTC.TTTTTAAAGA	T	A	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	3969612	AAGTTTTTCC.ATGACGTCGA	A	G	40	PASS	CDS=BVQ_RS20015;AAR=M;AAA=T	GT	0	0	0	0	0	0	1	0	0	0	0	0	0	0
NZ_CP025079	4000822	CATTTAGTTT.TAAAAGATTA	T	G	40	PASS	NA	GT	0	1	0	0	0	0	0	0	0	0	0	0	0	0
NZ_CP025079	4111720	TTAAGGTCTC.AAACACTTCG	A	G	40	PASS	CDS=BVQ_RS20700;AAR=F;AAA=F;SYN	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	4112406	ATCAGCTTCA.GCTGGCGGTC	G	A	40	LCB:CID	CDS=BVQ_RS20700;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112410	GCTTCAGCTG.GCGGTCGTGC	G	A	40	LCB:CID	CDS=BVQ_RS20700;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112413	TCAGCTGGCG.GTCGTGCTGC	G	T	40	LCB	CDS=BVQ_RS20700;AAR=D;AAA=E	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112415	AGCTGGCGGT.CGTGCTGCAG	C	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=D;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112420	GCGGTCGTGC.TGCAGCATCT	T	C	40	LCB:CID	CDS=BVQ_RS20700;AAR=Q;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112422	GGTCGTGCTG.CAGCATCTCT	C	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112423	GTCGTGCTGC.AGCATCTCTC	A	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=L;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112424	TCGTGCTGCA.GCATCTCTCT	G	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=L;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112425	CGTGCTGCAG.CATCTCTCTG	C	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112426	GTGCTGCAGC.ATCTCTCTGG	A	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=M;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112428	GCTGCAGCAT.CTCTCTGGAA	C	G	40	LCB:CID	CDS=BVQ_RS20700;AAR=E;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112429	CTGCAGCATC.TCTCTGGAAA	T	C	40	LCB:CID	CDS=BVQ_RS20700;AAR=E;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112431	GCAGCATCTC.TCTGGAAATG	T	C	40	LCB:CID	CDS=BVQ_RS20700;AAR=R;AAA=R;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112432	CAGCATCTCT.CTGGAAATGT	C	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=R;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112434	GCATCTCTCT.GGAAATGTTC	G	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112436	ATCTCTCTGG.AAATGTTCAG	A	G	40	LCB:CID	CDS=BVQ_RS20700;AAR=S;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112437	TCTCTCTGGA.AATGTTCAGC	A	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112438	CTCTCTGGAA.ATGTTCAGCG	A	T	40	LCB:CID	CDS=BVQ_RS20700;AAR=I;AAA=N	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112440	CTCTGGAAAT.GTTCAGCGAC	G	C	40	LCB:CID	CDS=BVQ_RS20700;AAR=N;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112443	TGGAAATGTT.CAGCGACAGA	C	G	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112444	GGAAATGTTC.AGCGACAGAT	A	C	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=L;AAA=R	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112445	GAAATGTTCA.GCGACAGATC	G	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=L;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112446	AAATGTTCAG.CGACAGATCC	C	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112447	AATGTTCAGC.GACAGATCCT	G	A	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=S;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112448	ATGTTCAGCG.ACAGATCCTC	A	C	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=S;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112449	TGTTCAGCGA.CAGATCCTCA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112450	GTTCAGCGAC.AGATCCTCAG	A	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=L;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112451	TTCAGCGACA.GATCCTCAGA	G	C	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=L;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112453	CAGCGACAGA.TCCTCAGAAT	T	G	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=D;AAA=A	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112459	CAGATCCTCA.GAATCCACCA	G	A	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=S;AAA=F	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112460	AGATCCTCAG.AATCCACCAT	A	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=S;AAA=T	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112461	GATCCTCAGA.ATCCACCATG	A	G	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=D;AAA=D;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112464	CCTCAGAATC.CACCATGCCT	C	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=V;AAA=V;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112465	CTCAGAATCC.ACCATGCCTT	A	C	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=V;AAA=G	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112467	CAGAATCCAC.CATGCCTTTT	C	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112482	CTTTTACAAA.GCTGAAATGG	G	A	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112486	TACAAAGCTG.AAATGGTCCG	A	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=F;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112487	ACAAAGCTGA.AATGGTCCGG	A	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=F;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112508	AGCAGGTCGG.CACATTTGTT	C	G	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=A;AAA=P	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112510	CAGGTCGGCA.CATTTGTTCA	C	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=C;AAA=Y	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112511	AGGTCGGCAC.ATTTGTTCAT	A	T	40	LCB:CID:ALN	CDS=BVQ_RS20700;AAR=C;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112516	GGCACATTTG.TTCATGATCA	T	A	40	LCB:ALN	CDS=BVQ_RS20700;AAR=N;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112517	GCACATTTGT.TCATGATCAG	T	C	40	LCB:ALN	CDS=BVQ_RS20700;AAR=N;AAA=D	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112518	CACATTTGTT.CATGATCAGC	C	A	40	LCB:ALN	CDS=BVQ_RS20700;AAR=M;AAA=I	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112520	CATTTGTTCA.TGATCAGCAC	T	G	40	LCB:ALN	CDS=BVQ_RS20700;AAR=M;AAA=L	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112521	ATTTGTTCAT.GATCAGCACG	G	A	40	LCB:ALN	CDS=BVQ_RS20700;AAR=I;AAA=I;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112525	GTTCATGATC.AGCACGCCGT	A	T	40	LCB:ALN	CDS=BVQ_RS20700;AAR=L;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112526	TTCATGATCA.GCACGCCGTT	G	T	40	LCB:ALN	CDS=BVQ_RS20700;AAR=L;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112527	TCATGATCAG.CACGCCGTTG	C	T	40	LCB:ALN	CDS=BVQ_RS20700;AAR=V;AAA=V;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112529	ATGATCAGCA.CGCCGTTGGA	C	T	40	LCB:ALN	CDS=BVQ_RS20700;AAR=V;AAA=M	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112530	TGATCAGCAC.GCCGTTGGAA	G	T	40	LCB	CDS=BVQ_RS20700;AAR=G;AAA=G;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112531	GATCAGCACG.CCGTTGGAAT	C	A	40	LCB	CDS=BVQ_RS20700;AAR=G;AAA=V	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112532	ATCAGCACGC.CGTTGGAATA	C	T	40	LCB	CDS=BVQ_RS20700;AAR=G;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112533	TCAGCACGCC.GTTGGAATAC	G	T	40	LCB	CDS=BVQ_RS20700;AAR=N;AAA=K	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112536	GCACGCCGTT.GGAATACAGC	G	C	40	LCB	CDS=BVQ_RS20700;AAR=S;AAA=S;SYN	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112537	CACGCCGTTG.GAATACAGCT	G	C	40	LCB	CDS=BVQ_RS20700;AAR=S;AAA=C	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112539	CGCCGTTGGA.ATACAGCTCC	A	C	40	LCB	CDS=BVQ_RS20700;AAR=Y;AAA=*	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112540	GCCGTTGGAA.TACAGCTCCA	T	G	40	LCB	CDS=BVQ_RS20700;AAR=Y;AAA=S	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4112543	GTTGGAATAC.AGCTCCAATC	A	T	40	LCB	CDS=BVQ_RS20700;AAR=L;AAA=Q	GT	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NZ_CP025079	4129255	ATTCAATCTG.TCTTTCTCCC	T	C	40	PASS	CDS=BVQ_RS20790;AAR=T;AAA=A	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	4129256	TTCAATCTGT.CTTTCTCCCT	C	T	40	PASS	CDS=BVQ_RS20790;AAR=K;AAA=K;SYN	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	4129257	TCAATCTGTC.TTTCTCCCTC	T	C	40	PASS	CDS=BVQ_RS20790;AAR=K;AAA=R	GT	0	0	0	0	0	0	0	0	0	0	1	0	0	0
NZ_CP025079	4133004	AAGAAGTGGC.GATTTTGGAG	G	T	40	PASS	CDS=BVQ_RS20795;AAR=A;AAA=A;SYN	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133011	GGCGATTTTG.GAGAAGCTGC	G	A	40	PASS	CDS=BVQ_RS20795;AAR=E;AAA=K	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133015	ATTTTGGAGA.AGCTGCGGGA	A	G	40	PASS	CDS=BVQ_RS20795;AAR=K;AAA=R	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133019	TGGAGAAGCT.GCGGGAGTAT	G	A	40	PASS	CDS=BVQ_RS20795;AAR=L;AAA=L;SYN	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133046	TGAAGTGAAG.AATATGGAGT	A	G	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133047	GAAGTGAAGA.ATATGGAGTT	A	G	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133052	GAAGAATATG.GAGTTCAGGG	G	A	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133053	AAGAATATGG.AGTTCAGGGA	A	G	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133057	ATATGGAGTT.CAGGGATGAT	C	T	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133069	GGGATGATTC.TCTGGGCTCT	T	C	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133070	GGATGATTCT.CTGGGCTCTT	C	T	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
NZ_CP025079	4133073	TGATTCTCTG.GGCTCTTTTT	G	A	40	PASS	NA	GT	0	0	0	0	0	0	0	0	0	0	0	1	0	0
